<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alyssa Briscoe Pet Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <a href="http://briscoepets.ca" class="button">Home</a> <a href="https://briscoepets.ca/about.html" class="button">About</a>  <a href="http://briscoepets.ca/services.html" class="button">Services</a> <a href="http://briscoepets.ca/Contact.html" class="button">Contact</a>
 <center>
	 <img src="https://images.unsplash.com/photo-1505475082603-e217c4a87795?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Dog Walker">
  <h1>Alyssa Briscoe Pet Services</h1>
   <h2>Lethbridge, Alberta <br> Dog Walking - Doggie Daycare - Boarding <br><br> <a href="https://briscoepets.ca/Contact.html" class="button" style="color: aquamarine">Book Here</a></h2>
  </center>
  
</body>
</html>
